<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio - Paulina Siwko</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header id="header">
    <h1>Paulina Siwko</h1>
    <nav class="navbar">
      <h2>About Me</h2>
      <h2>Work</h2>
      <h2>Contact Me</h2>
      <h2>Resume</h2>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Welcome to my portfolio!</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <p>
        Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie
        Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie
        Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie
        Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie
        Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mniePitu pitu o mnie
        Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie
        Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie
        Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie
        Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie
        Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mnie Pitu pitu o mniePitu pitu o mnie
      </p>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2 class="work-grid">Work</h2>
      <div class="prj-1-grid">
        <div class="single-prj-description">
          <h3>Projekt 1</h3>
          <p>HTML, CSS</p>
        </div>
      </div>
      <div class="prj-2-grid">
        <div class="single-prj-description">
          <h3>Projekt 2</h3>
        </div>
      </div>
      <div class="prj-3-grid">
        <div class="single-prj-description">
          <h3>Projekt 3</h3>
        </div>
      </div>
      <div class="prj-4-grid">
        <div class="single-prj-description">
          <h3>Projekt 4</h3>
        </div>
      </div>
      <div class="prj-5-grid">
        <div class="single-prj-description">
          <h3>Projekt 5</h3>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div class="contact-details">
        <p>+48 573 255 869</p>
        <p>pau.siwko@gmail.com</p>
        <p>GitHub</p>
        <p>LinkedIn</p>
      </div>
    </section>
  </main>
</body>

</html>